# ida

./: .RData  .gitignore  .travis.yml  README.md  SPARQL.R  clear-diagrams.sh  enhancements.md  filter.R  metrics.csv  notes.md  pom.xml  query.R  sna.R  temp.R
hu.bme.mit.metrics.benchmark/: .project  benchmark.sh  pom.xml  results.csv
hu.bme.mit.metrics.benchmark/src/main/java/hu/bme/mit/metrics/benchmark/: MetricsBenchmarkMain.java  RDFConstants.java  Reporting.java
hu.bme.mit.metrics.models/: .project  pom.xml
hu.bme.mit.metrics.models/src/main/java/hu/bme/mit/metrics/model/: CoreseMain.java
hu.bme.mit.metrics.queries/: .project  pom.xml
hu.bme.mit.metrics.queries/src/main/java/hu/bme/mit/metrics/queries/: MetricVisitor.java  MetricsCalculator.java  QueryMetricsMain.java  TrainBenchmarkQuery.java
scripts/: dep-corese.sh
synthetic-queries/: Chain-1-1.sparql  Chain-1-2.sparql  Chain-1-3.sparql  Chain-1-4.sparql  Chain-1-5.sparql  Chain-2-1.sparql  Chain-2-2.sparql  Chain-2-3.sparql  Chain-2-4.sparql  Chain-2-5.sparql  Chain-3-1.sparql  Chain-3-2.sparql  Chain-3-3.sparql  Chain-3-4.sparql  Chain-3-5.sparql  Chain-4-1.sparql  Chain-4-2.sparql  Chain-4-3.sparql  Chain-4-4.sparql  Chain-4-5.sparql  Chain-5-1.sparql  Chain-5-2.sparql  Chain-5-3.sparql  Chain-5-4.sparql  notes.md
