<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.metrics</groupId>
		<artifactId>hu.bme.mit.metrics</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hu.bme.mit.metrics.models</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.inria.wimmics</groupId>
			<artifactId>kgtool</artifactId>
			<version>3.1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>